{
    "cSpell.words": [
        "Bicocca",
        "confronto",
        "delle",
        "flaviventris",
        "Galimberti",
        "Hichri",
        "Marcoz",
        "Marmota",
        "Michela",
        "negli",
        "strategie",
        "Tachymarptis",
        "uccelli",
        "Università",
        "Yasmeen"
    ]
}